<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Menu" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Modifier Mes Informations" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Jouer" />
        <item
            android:id="@+id/nav_manage"

            android:title="Config" />
        <item
            android:id="@+id/nav_deconnecter"

            android:title="Se Déconnecter" />
    </group>


</menu>
